# excel-bg-job

./: .gitignore  Excel.Demo.sln  README.md  docker-compose.yml
Excel.API/: Excel.API.csproj  Program.cs  appsettings.json
Excel.API/Controllers/: QuartzController.cs
Excel.API/Extensions/: FormFileExtensions.cs  Md5Utilities.cs
Excel.API/Files/: Test.xlsx
Excel.API/Interfaces/Blob/: IBlobStorage.cs
Excel.API/Interfaces/Excel/: IExcelReader.cs
Excel.API/Jobs/: ParseExcelFileJob.cs
Excel.API/Options/: BlobStorageOptions.cs
Excel.API/Properties/: launchSettings.json
Excel.API/Services/Blob/: BlobStorage.cs
Excel.API/Services/Excel/: ClosedXmlReader.cs  ExcelDataReaderService.cs  ExcelMapperReader.cs  NpoiReader.cs
Excel.API/Validators/: ExcelPersonValidator.cs
Quartz/: Quartz.http  WeatherForecast.cs
Quartz.Demo/: Quartz.Demo.http
Quartz.Demo/Properties/: launchSettings.json
Quartz/Controllers/: WeatherForecastController.cs
Quartz/Properties/: launchSettings.json
